<html>

<head>
    <meta charset="utf-8">
    <title>盲點圖生產器</title>
    <script src="utilities.js"></script>
    <script src="main.js"></script>
    <script src="./npm/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./npm/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="m-3 d-inline-flex align-self-center">
        <div>file name</div>
        <!-- <label for="picInput" class="btn btn-info">選擇檔案</label> -->
        <input type="file" id="picInput" accept="image/jpeg, image/png" onchange="preloadPic()" />
        <button class="btn btn-primary" id="processPic" onclick="transformDot()" disabled>click</button>
    </div>
    <canvas id="test"></canvas>

    <div id="dotResult">點圖位置</div>
</body>

</html>